server.port=9005
spring.data.mongodb.database=customer-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=CustomerService
eureka.instance.hostname= localhost
