spring.application.name=spring-boot-jwt-authent-author-mongodb
server.port=8084
eureka.instance.hostname=localhost
spring.data.mongodb.database=lenscart_application
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017