
server.port=9008
spring.data.mongodb.database=payment_service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Payment_Service
eureka.instance.hostname= localhost
spring.main.web-application-type=reactive
#include log file
logging.level.com.cg.ps=TRACE
#logging.file.path=/  create path in our local homeof our project
logging.file.path=/
#logging.file.name=will create file and log that message.
logging.file.name=Messages.txt