
server.port=9007
spring.data.mongodb.database=Product-Service-Details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Frame-Service
eureka.instance.hostname= localhost

