

server.port=9004
spring.data.mongodb.database=Lenses-Service-Details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Frame-Service
eureka.instance.hostname= localhost
