
server.port=9003
spring.data.mongodb.database=Glass-Service-Details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Glass-Service
eureka.instance.hostname= localhost
spring.main.web-application-type=reactive
#include log file
logging.level.com.cg.gs=TRACE
#logging.file.path=/  create path in our local homeof our project
logging.file.path=/
#logging.file.name=will create file and log that message.
logging.file.name=Messages.txt